WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="88*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="188*"/>
            <ColumnDefinition Width="188*"/>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="84*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Name1" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Имя первого ребенка" Margin="5,5,5,10" MinWidth="150"/>
        <TextBox x:Name="Name2" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Имя второго ребенка" Margin="5,5,5,10" MinWidth="150"/>
        <TextBox x:Name="Name3" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Имя третьего ребенка" Margin="5,5,5,10" MinWidth="150"/>
        <TextBox x:Name="Amount1" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Margin="5,5,5,10" MinWidth="150"/>
        <TextBox x:Name="Amount2" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Margin="5,5,5,10" MinWidth="150"/>
        <TextBox x:Name="Amount3" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Margin="5,5,5,10" MinWidth="150"/>
        <TextBox x:Name="Answer" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="5,5,5,10" MinWidth="330"/>
        <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
            <Button x:Name="sum" Grid.Column="1" Content="Сумма" HorizontalAlignment="Center" Margin="5,5,5,5" Grid.Row="4" VerticalAlignment="Center" MinHeight="25" MinWidth="150" Click="sum_Click"/>
            <Button x:Name="max" Grid.Column="1" Content="Максимум" HorizontalAlignment="Center" Margin="5,5,5,5" Grid.Row="4" VerticalAlignment="Center" MinHeight="25"  MinWidth="150" Click="max_Click"/>
            <Button x:Name="maxname" Grid.Column="1" Content="Имя" HorizontalAlignment="Center" Margin="5,5,5,5" Grid.Row="4" VerticalAlignment="Center" MinHeight="25"  MinWidth="150" Click="maxname_Click"/>
        </StackPanel>
        <Label Grid.Row="1" Margin="5,5,5,5" Content="Кто?" FontSize="22" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="3" Margin="5,5,5,5" Content="Сколько?" FontSize="22" HorizontalAlignment="Center"></Label>

    </Grid>
</Window>
